nodeSelector:
  kubernetes.io/os: linux
  node.kubernetes.io/purpose: management
tolerations:
- key: node.kubernetes.io/purpose
  operator: Equal
  value: management
  effect: NoSchedule
# - key: eks.amazonaws.com/compute-type
#   operator: Equal
#   value: fargate
#   effect: NoSchedule
